<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M1U-IJ-aTX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="lumos_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8IL-eX-UAY">
                                <rect key="frame" x="66" y="142" width="242" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="3oa-OA-YL7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q2-Fk-y1t">
                                <rect key="frame" x="137" y="95" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="pe0-gN-oW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkv-9q-z3a">
                                <rect key="frame" x="88" y="504" width="214" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="c0Z-r4-Vu6"/>
                                </constraints>
                                <state key="normal" title="Button" image="get started"/>
                                <connections>
                                    <segue destination="Drs-nC-5AT" kind="popoverPresentation" popoverAnchorView="Dkv-9q-z3a" id="bCa-SD-jbm">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL1-m0-Eb4">
                                <rect key="frame" x="55" y="315" width="264" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="drJ-3h-0ZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3q2-Fk-y1t" firstAttribute="centerX" secondItem="Dkv-9q-z3a" secondAttribute="centerX" id="M1q-pf-bsh"/>
                            <constraint firstItem="8IL-eX-UAY" firstAttribute="top" secondItem="3q2-Fk-y1t" secondAttribute="bottom" constant="26" id="MUy-l1-1yj"/>
                            <constraint firstItem="lL1-m0-Eb4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="Mr1-l2-oVm"/>
                            <constraint firstItem="Dkv-9q-z3a" firstAttribute="top" secondItem="lL1-m0-Eb4" secondAttribute="bottom" constant="86" id="NmT-k6-kkw"/>
                            <constraint firstItem="8IL-eX-UAY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OhG-cI-9Pb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dkv-9q-z3a" secondAttribute="trailing" constant="57" id="PCt-2s-x07"/>
                            <constraint firstItem="3q2-Fk-y1t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="UKf-RT-i5B"/>
                            <constraint firstItem="8IL-eX-UAY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="dIs-Ee-pqD"/>
                            <constraint firstItem="Dkv-9q-z3a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="gj1-oK-G4S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dkv-9q-z3a" secondAttribute="bottom" constant="96" id="ky7-N8-mhx"/>
                            <constraint firstItem="8IL-eX-UAY" firstAttribute="centerX" secondItem="lL1-m0-Eb4" secondAttribute="centerX" id="nMx-zZ-p87"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descrip" destination="lL1-m0-Eb4" id="0eJ-gU-XW1"/>
                        <outlet property="welcome" destination="3q2-Fk-y1t" id="YxS-BL-NA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="x3z-1j-XGO">
            <objects>
                <viewController storyboardIdentifier="NameView" id="Drs-nC-5AT" customClass="NameViewController" customModule="lumos_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="px4-aZ-Bbg"/>
                        <viewControllerLayoutGuide type="bottom" id="bVf-Xx-Zhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KlL-tj-ky2" customClass="Name">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_bg" translatesAutoresizingMaskIntoConstraints="NO" id="UOS-kE-wvw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tj-NM-nyf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BGy-ty-HhX"/>
                                    <barButtonItem title="Item" style="plain" id="6CB-QG-7Bl">
                                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="moveToAgeView:" destination="Drs-nC-5AT" id="sWS-LT-Vi5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaM-bb-7S0">
                                <rect key="frame" x="49" y="90" width="277" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="2v3-ew-atq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pagination_one" translatesAutoresizingMaskIntoConstraints="NO" id="zhx-fT-pZk">
                                <rect key="frame" x="167" y="636" width="40" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="ONM-yi-WBZ"/>
                                    <constraint firstAttribute="width" constant="40" id="ngl-Vq-tZR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UOS-kE-wvw" secondAttribute="trailing" id="5BF-nK-Ndv"/>
                            <constraint firstItem="8tj-NM-nyf" firstAttribute="bottom" secondItem="bVf-Xx-Zhr" secondAttribute="top" id="CM1-qs-F7u"/>
                            <constraint firstItem="UOS-kE-wvw" firstAttribute="top" secondItem="KlL-tj-ky2" secondAttribute="top" id="N3q-mo-1hm"/>
                            <constraint firstItem="UOS-kE-wvw" firstAttribute="trailing" secondItem="8tj-NM-nyf" secondAttribute="trailing" id="RWq-5E-fcB"/>
                            <constraint firstItem="XaM-bb-7S0" firstAttribute="centerX" secondItem="zhx-fT-pZk" secondAttribute="centerX" id="VBC-FV-sel"/>
                            <constraint firstItem="bVf-Xx-Zhr" firstAttribute="top" secondItem="zhx-fT-pZk" secondAttribute="bottom" constant="23" id="dLe-an-cah"/>
                            <constraint firstItem="UOS-kE-wvw" firstAttribute="leading" secondItem="KlL-tj-ky2" secondAttribute="leading" id="h5q-c3-lvs"/>
                            <constraint firstItem="XaM-bb-7S0" firstAttribute="leading" secondItem="KlL-tj-ky2" secondAttribute="leadingMargin" constant="33" id="hHc-Mj-FJG"/>
                            <constraint firstItem="8tj-NM-nyf" firstAttribute="centerX" secondItem="zhx-fT-pZk" secondAttribute="centerX" id="jRv-bf-d4p"/>
                            <constraint firstItem="XaM-bb-7S0" firstAttribute="top" secondItem="px4-aZ-Bbg" secondAttribute="bottom" constant="70" id="qXh-2s-xe3"/>
                            <constraint firstItem="UOS-kE-wvw" firstAttribute="leading" secondItem="8tj-NM-nyf" secondAttribute="leading" id="s4O-AJ-NA9"/>
                            <constraint firstItem="UOS-kE-wvw" firstAttribute="bottom" secondItem="bVf-Xx-Zhr" secondAttribute="top" id="skn-F9-Vdn"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="infoText" destination="XaM-bb-7S0" id="RRF-oj-gIa"/>
                        <outlet property="nextButton" destination="6CB-QG-7Bl" id="7ms-44-gKb"/>
                        <outlet property="tool" destination="8tj-NM-nyf" id="ZMY-tN-zu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLH-bj-SZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="37.331334332833585"/>
        </scene>
        <!--Age View Controller-->
        <scene sceneID="iWk-vv-YtR">
            <objects>
                <viewController storyboardIdentifier="AgeView" id="Ntg-vx-D1V" customClass="AgeViewController" customModule="lumos_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amr-7J-Xop"/>
                        <viewControllerLayoutGuide type="bottom" id="ohg-18-8Zj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4y-3K-C5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_bg" translatesAutoresizingMaskIntoConstraints="NO" id="JMe-Gg-pOl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKi-A0-aqH">
                                <rect key="frame" x="45" y="90" width="277" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="y0a-ff-2Pu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osc-U4-cIP">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="310" style="plain" systemItem="fixedSpace" id="SCS-Qj-4bX"/>
                                    <barButtonItem title="Item" id="Y51-qJ-fpT">
                                        <connections>
                                            <action selector="moveToRaceView:" destination="Ntg-vx-D1V" id="z2q-hY-xbH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYi-JU-wDL">
                                <rect key="frame" x="-1" y="407" width="375" height="216"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le6-w9-lRK">
                                <rect key="frame" x="25" y="300" width="324" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="p8I-xH-RYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="     Select" backgroundImage="select">
                                    <color key="titleColor" red="0.30082765221595764" green="0.087522357702255249" blue="0.19227240979671478" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pickerLabelPressed:" destination="Ntg-vx-D1V" eventType="touchUpInside" id="JgE-fl-HOz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaF-cZ-Zoh">
                                <rect key="frame" x="25" y="271" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pagination_two" translatesAutoresizingMaskIntoConstraints="NO" id="hao-DV-VJx">
                                <rect key="frame" x="167" y="636" width="40" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="uNX-PX-wXt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hao-DV-VJx" firstAttribute="top" secondItem="pYi-JU-wDL" secondAttribute="bottom" constant="13" id="2Wt-73-Dg4"/>
                            <constraint firstItem="DaF-cZ-Zoh" firstAttribute="leading" secondItem="le6-w9-lRK" secondAttribute="leading" id="2jG-cp-aCE"/>
                            <constraint firstItem="JMe-Gg-pOl" firstAttribute="top" secondItem="f4y-3K-C5l" secondAttribute="top" id="33C-E8-9r7"/>
                            <constraint firstItem="ohg-18-8Zj" firstAttribute="top" secondItem="hao-DV-VJx" secondAttribute="bottom" constant="23" id="3Lq-Id-DGF"/>
                            <constraint firstItem="osc-U4-cIP" firstAttribute="top" secondItem="pYi-JU-wDL" secondAttribute="bottom" id="3Vl-gi-vLD"/>
                            <constraint firstItem="osc-U4-cIP" firstAttribute="centerX" secondItem="hao-DV-VJx" secondAttribute="centerX" id="3Wd-LL-9Jr"/>
                            <constraint firstAttribute="trailing" secondItem="JMe-Gg-pOl" secondAttribute="trailing" id="4Pi-nm-OJJ"/>
                            <constraint firstItem="JMe-Gg-pOl" firstAttribute="trailing" secondItem="osc-U4-cIP" secondAttribute="trailing" id="5zZ-H8-s11"/>
                            <constraint firstItem="JMe-Gg-pOl" firstAttribute="bottom" secondItem="ohg-18-8Zj" secondAttribute="top" id="Axq-sg-fJc"/>
                            <constraint firstItem="pYi-JU-wDL" firstAttribute="centerX" secondItem="hao-DV-VJx" secondAttribute="centerX" id="Pce-k7-fce"/>
                            <constraint firstItem="DaF-cZ-Zoh" firstAttribute="leading" secondItem="f4y-3K-C5l" secondAttribute="leadingMargin" constant="9" id="QT0-y3-cUf"/>
                            <constraint firstItem="le6-w9-lRK" firstAttribute="centerX" secondItem="pYi-JU-wDL" secondAttribute="centerX" id="ROM-Hc-dx1"/>
                            <constraint firstItem="wKi-A0-aqH" firstAttribute="top" secondItem="amr-7J-Xop" secondAttribute="bottom" constant="70" id="WF7-vP-76L"/>
                            <constraint firstItem="DaF-cZ-Zoh" firstAttribute="top" secondItem="wKi-A0-aqH" secondAttribute="bottom" constant="60" id="WUY-rz-lnm"/>
                            <constraint firstItem="wKi-A0-aqH" firstAttribute="leading" secondItem="f4y-3K-C5l" secondAttribute="leadingMargin" constant="29" id="YPJ-lO-Wgb"/>
                            <constraint firstItem="le6-w9-lRK" firstAttribute="top" secondItem="DaF-cZ-Zoh" secondAttribute="bottom" constant="8" symbolic="YES" id="aOu-eq-XD0"/>
                            <constraint firstItem="pYi-JU-wDL" firstAttribute="leading" secondItem="f4y-3K-C5l" secondAttribute="leadingMargin" constant="-17" id="giT-UE-LxF"/>
                            <constraint firstItem="JMe-Gg-pOl" firstAttribute="leading" secondItem="osc-U4-cIP" secondAttribute="leading" id="hoD-jj-gMB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wKi-A0-aqH" secondAttribute="trailing" constant="37" id="isY-Hl-cOp"/>
                            <constraint firstItem="osc-U4-cIP" firstAttribute="bottom" secondItem="ohg-18-8Zj" secondAttribute="top" id="m7p-AX-HRD"/>
                            <constraint firstItem="pYi-JU-wDL" firstAttribute="top" secondItem="le6-w9-lRK" secondAttribute="bottom" constant="58" id="t01-89-Ix5"/>
                            <constraint firstItem="JMe-Gg-pOl" firstAttribute="leading" secondItem="f4y-3K-C5l" secondAttribute="leading" id="uOY-nL-c2E"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="ageLabel" destination="DaF-cZ-Zoh" id="QGN-Oh-G54"/>
                        <outlet property="infoText" destination="wKi-A0-aqH" id="0W3-d5-0dz"/>
                        <outlet property="nextButton" destination="Y51-qJ-fpT" id="8uL-3J-aWx"/>
                        <outlet property="pickerLabel" destination="le6-w9-lRK" id="Man-lu-CeW"/>
                        <outlet property="pickerView" destination="pYi-JU-wDL" id="3Gp-D6-nXi"/>
                        <outlet property="tool" destination="osc-U4-cIP" id="TtP-7e-xO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o40-Ck-bgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="37.331334332833585"/>
        </scene>
        <!--Race View Controller-->
        <scene sceneID="j8C-yo-s8g">
            <objects>
                <viewController storyboardIdentifier="RaceView" id="AHF-PN-AYt" customClass="RaceViewController" customModule="lumos_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfw-X0-ECH"/>
                        <viewControllerLayoutGuide type="bottom" id="1pM-6r-wMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Cv-ja-Ark">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_bg" translatesAutoresizingMaskIntoConstraints="NO" id="2TW-bx-0nP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="race" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ick-TD-0Oi">
                                <rect key="frame" x="33" y="90" width="306" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="Jtv-Ay-Jde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLK-MD-P99">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="310" style="plain" systemItem="fixedSpace" id="2In-Qm-kzb"/>
                                    <barButtonItem title="Item" id="yWZ-hq-D3E">
                                        <connections>
                                            <action selector="moveToHistory:" destination="AHF-PN-AYt" id="Upc-Nb-231"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6F-uQ-lpQ">
                                <rect key="frame" x="-1" y="407" width="375" height="216"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt3-st-nhx">
                                <rect key="frame" x="25" y="300" width="324" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Paf-qT-QT7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="     Select" backgroundImage="select">
                                    <color key="titleColor" red="0.30082765220000002" green="0.087522357699999997" blue="0.19227240979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pickerLabelPressed:" destination="AHF-PN-AYt" eventType="touchUpInside" id="QYA-a2-p2f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIU-rN-0tG">
                                <rect key="frame" x="25" y="271" width="204" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="aJZ-sH-Di1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pagination_three" translatesAutoresizingMaskIntoConstraints="NO" id="2xZ-jW-Y6E">
                                <rect key="frame" x="167" y="636" width="40" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9oT-8G-FRi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2TW-bx-0nP" secondAttribute="trailing" id="0Aa-SM-6ab"/>
                            <constraint firstItem="ick-TD-0Oi" firstAttribute="top" secondItem="cfw-X0-ECH" secondAttribute="bottom" constant="70" id="0hu-fA-dwp"/>
                            <constraint firstItem="kt3-st-nhx" firstAttribute="top" secondItem="FIU-rN-0tG" secondAttribute="bottom" constant="8" symbolic="YES" id="BUy-tu-wod"/>
                            <constraint firstItem="2TW-bx-0nP" firstAttribute="leading" secondItem="rLK-MD-P99" secondAttribute="leading" id="FnL-tG-cT3"/>
                            <constraint firstItem="kt3-st-nhx" firstAttribute="centerX" secondItem="N6F-uQ-lpQ" secondAttribute="centerX" id="ISW-Vd-Off"/>
                            <constraint firstItem="FIU-rN-0tG" firstAttribute="top" secondItem="ick-TD-0Oi" secondAttribute="bottom" constant="60" id="Qn2-Ij-K58"/>
                            <constraint firstItem="FIU-rN-0tG" firstAttribute="leading" secondItem="7Cv-ja-Ark" secondAttribute="leadingMargin" constant="9" id="R0Q-eg-ge9"/>
                            <constraint firstItem="2TW-bx-0nP" firstAttribute="top" secondItem="7Cv-ja-Ark" secondAttribute="top" id="Vfd-eu-KTH"/>
                            <constraint firstItem="N6F-uQ-lpQ" firstAttribute="top" secondItem="kt3-st-nhx" secondAttribute="bottom" constant="58" id="YdA-3d-FvH"/>
                            <constraint firstItem="FIU-rN-0tG" firstAttribute="leading" secondItem="kt3-st-nhx" secondAttribute="leading" id="ZPU-EB-FOo"/>
                            <constraint firstItem="N6F-uQ-lpQ" firstAttribute="centerX" secondItem="2xZ-jW-Y6E" secondAttribute="centerX" id="fk8-L7-v1B"/>
                            <constraint firstItem="2xZ-jW-Y6E" firstAttribute="top" secondItem="N6F-uQ-lpQ" secondAttribute="bottom" constant="13" id="fvh-C4-ugg"/>
                            <constraint firstItem="rLK-MD-P99" firstAttribute="centerX" secondItem="2xZ-jW-Y6E" secondAttribute="centerX" id="gmQ-5Q-xy2"/>
                            <constraint firstItem="N6F-uQ-lpQ" firstAttribute="leading" secondItem="7Cv-ja-Ark" secondAttribute="leadingMargin" constant="-17" id="iJp-M2-EQB"/>
                            <constraint firstItem="1pM-6r-wMI" firstAttribute="top" secondItem="2xZ-jW-Y6E" secondAttribute="bottom" constant="23" id="jrC-Li-2m9"/>
                            <constraint firstItem="ick-TD-0Oi" firstAttribute="centerX" secondItem="N6F-uQ-lpQ" secondAttribute="centerX" id="nCL-KU-e5R"/>
                            <constraint firstItem="2TW-bx-0nP" firstAttribute="trailing" secondItem="rLK-MD-P99" secondAttribute="trailing" id="pDc-3C-Q3Y"/>
                            <constraint firstItem="ick-TD-0Oi" firstAttribute="leading" secondItem="7Cv-ja-Ark" secondAttribute="leadingMargin" constant="17" id="qIZ-C6-jXk"/>
                            <constraint firstItem="2TW-bx-0nP" firstAttribute="leading" secondItem="7Cv-ja-Ark" secondAttribute="leading" id="tNu-N1-hPL"/>
                            <constraint firstItem="2TW-bx-0nP" firstAttribute="bottom" secondItem="1pM-6r-wMI" secondAttribute="top" id="vaz-bO-RSq"/>
                            <constraint firstItem="rLK-MD-P99" firstAttribute="bottom" secondItem="1pM-6r-wMI" secondAttribute="top" id="xUa-rh-o2U"/>
                            <constraint firstItem="rLK-MD-P99" firstAttribute="top" secondItem="N6F-uQ-lpQ" secondAttribute="bottom" id="y19-49-KNM"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="infoText" destination="ick-TD-0Oi" id="4v9-el-rfP"/>
                        <outlet property="nextButton" destination="yWZ-hq-D3E" id="5CF-b0-7sk"/>
                        <outlet property="pickerLabel" destination="kt3-st-nhx" id="rp9-MW-mHI"/>
                        <outlet property="pickerView" destination="N6F-uQ-lpQ" id="PS0-Sj-NEz"/>
                        <outlet property="raceLabel" destination="FIU-rN-0tG" id="zan-4d-fcI"/>
                        <outlet property="tool" destination="rLK-MD-P99" id="yWt-iA-xC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzX-J3-eJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cBW-KN-TT8">
            <objects>
                <navigationController id="M1U-IJ-aTX" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="GOd-pV-u0Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qBu-0V-oYZ" kind="relationship" relationship="rootViewController" id="5KV-s9-UCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e6-g1-txE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="779"/>
        </scene>
        <!-- -->
        <scene sceneID="JIP-4l-NL9">
            <objects>
                <viewController storyboardIdentifier="HomeView" title=" " useStoryboardIdentifierAsRestorationIdentifier="YES" id="qBu-0V-oYZ" customClass="HomeViewController" customModule="lumos_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lze-8O-xrM"/>
                        <viewControllerLayoutGuide type="bottom" id="75h-W6-k2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZ9-sU-QMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FaV-Ol-Abe">
                                <rect key="frame" x="0.0" y="188" width="375" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="153" id="OXH-M3-cEX" customClass="HomeTableViewCell" customModule="lumos_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OXH-M3-cEX" id="njR-pe-xcl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-Vy-xcA">
                                                    <rect key="frame" x="92" y="37" width="192" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="b3J-fE-vZi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCx-lE-Xw7">
                                                    <rect key="frame" x="92" y="60" width="192" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="clipboard" translatesAutoresizingMaskIntoConstraints="NO" id="4DX-fJ-76H">
                                                    <rect key="frame" x="60" y="55" width="23" height="28"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="forward_button" translatesAutoresizingMaskIntoConstraints="NO" id="78g-nZ-95l">
                                                    <rect key="frame" x="331" y="55" width="15" height="27"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0039215686274509803" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="4DX-fJ-76H" firstAttribute="leading" secondItem="njR-pe-xcl" secondAttribute="leadingMargin" constant="44" id="2aX-bE-1Tu"/>
                                                <constraint firstItem="xcf-Vy-xcA" firstAttribute="top" secondItem="njR-pe-xcl" secondAttribute="topMargin" constant="6" id="EBd-ab-9GY"/>
                                                <constraint firstItem="78g-nZ-95l" firstAttribute="leading" secondItem="RCx-lE-Xw7" secondAttribute="trailing" constant="47" id="Epg-Bf-c0a"/>
                                                <constraint firstItem="4DX-fJ-76H" firstAttribute="top" secondItem="78g-nZ-95l" secondAttribute="top" id="FSy-Dh-LzT"/>
                                                <constraint firstItem="xcf-Vy-xcA" firstAttribute="trailing" secondItem="RCx-lE-Xw7" secondAttribute="trailing" id="Ffp-Fo-tQi"/>
                                                <constraint firstItem="xcf-Vy-xcA" firstAttribute="leading" secondItem="RCx-lE-Xw7" secondAttribute="leading" id="HPo-sU-KPV"/>
                                                <constraint firstItem="xcf-Vy-xcA" firstAttribute="leading" secondItem="njR-pe-xcl" secondAttribute="leadingMargin" constant="76" id="HdB-Q7-Yu5"/>
                                                <constraint firstItem="4DX-fJ-76H" firstAttribute="centerY" secondItem="78g-nZ-95l" secondAttribute="centerY" id="OUN-LK-ogu"/>
                                                <constraint firstItem="xcf-Vy-xcA" firstAttribute="centerX" secondItem="njR-pe-xcl" secondAttribute="centerX" id="QeP-7i-QFT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RCx-lE-Xw7" secondAttribute="bottom" constant="39" id="Wnf-DZ-9Dj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4DX-fJ-76H" secondAttribute="bottom" constant="59" id="aXD-he-mtW"/>
                                                <constraint firstItem="4DX-fJ-76H" firstAttribute="top" secondItem="njR-pe-xcl" secondAttribute="topMargin" constant="24" id="lTL-mM-3nI"/>
                                                <constraint firstItem="RCx-lE-Xw7" firstAttribute="top" secondItem="xcf-Vy-xcA" secondAttribute="bottom" constant="2" id="m0J-Sj-dkG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="78g-nZ-95l" secondAttribute="trailing" constant="13" id="yve-2N-VXt"/>
                                                <constraint firstItem="RCx-lE-Xw7" firstAttribute="leading" secondItem="4DX-fJ-76H" secondAttribute="trailing" constant="9" id="zwK-hk-3J9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="RCx-lE-Xw7" id="6R7-Uq-JUb"/>
                                            <outlet property="examNumberLabel" destination="xcf-Vy-xcA" id="g6N-BF-uJG"/>
                                            <segue destination="vVH-Qq-kMv" kind="show" id="Pu0-St-wUY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qBu-0V-oYZ" id="0gn-9D-HXk"/>
                                    <outlet property="delegate" destination="qBu-0V-oYZ" id="pUX-5s-7aB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hl-A2-Zmx">
                                <rect key="frame" x="16" y="153" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6P-a5-VQV">
                                <rect key="frame" x="15" y="37" width="345" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="YE3-YY-XFF"/>
                                </constraints>
                                <state key="normal" title="New Test" image="new_test_button"/>
                                <connections>
                                    <segue destination="GAU-0V-2g3" kind="show" id="rm1-HH-cAM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FaV-Ol-Abe" firstAttribute="leading" secondItem="WZ9-sU-QMR" secondAttribute="leading" id="CLa-9S-70O"/>
                            <constraint firstItem="v6P-a5-VQV" firstAttribute="centerX" secondItem="7Hl-A2-Zmx" secondAttribute="centerX" id="EyD-rw-Jop"/>
                            <constraint firstItem="7Hl-A2-Zmx" firstAttribute="centerX" secondItem="FaV-Ol-Abe" secondAttribute="centerX" id="Ff7-3l-AVa"/>
                            <constraint firstItem="FaV-Ol-Abe" firstAttribute="bottom" secondItem="75h-W6-k2D" secondAttribute="top" id="K4G-rN-XcX"/>
                            <constraint firstItem="v6P-a5-VQV" firstAttribute="top" secondItem="lze-8O-xrM" secondAttribute="bottom" constant="37" id="aSv-0r-Ive"/>
                            <constraint firstItem="7Hl-A2-Zmx" firstAttribute="top" secondItem="v6P-a5-VQV" secondAttribute="bottom" constant="48" id="eB9-Yp-20d"/>
                            <constraint firstAttribute="trailing" secondItem="FaV-Ol-Abe" secondAttribute="trailing" id="rJs-ze-Kgm"/>
                            <constraint firstItem="v6P-a5-VQV" firstAttribute="leading" secondItem="WZ9-sU-QMR" secondAttribute="leadingMargin" constant="-1" id="sqs-Zp-Ocm"/>
                            <constraint firstItem="FaV-Ol-Abe" firstAttribute="top" secondItem="7Hl-A2-Zmx" secondAttribute="bottom" constant="14" id="tSV-NN-eXP"/>
                            <constraint firstItem="7Hl-A2-Zmx" firstAttribute="leading" secondItem="WZ9-sU-QMR" secondAttribute="leadingMargin" id="uzE-Gf-WFj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="mK3-5Z-ccJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="done" id="b7t-py-tRM"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ARn-1g-slp">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableHeadingLabel" destination="7Hl-A2-Zmx" id="L3I-Vi-fU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceX-IY-vUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="778.56071964017997"/>
        </scene>
        <!--Results-->
        <scene sceneID="k1n-lP-wbS">
            <objects>
                <viewController storyboardIdentifier="ResultsView" title="Results" id="vVH-Qq-kMv" customClass="ResultsViewController" customModule="lumos_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6L-Zh-qHf"/>
                        <viewControllerLayoutGuide type="bottom" id="JHZ-LS-VAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmX-Wl-BOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYb-7S-a4I">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dor-xl-5md" customClass="gradientUITableView" customModule="lumos_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="231" width="375" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="132" id="Tke-XO-Kct" customClass="ResultsTableViewCell" customModule="lumos_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tke-XO-Kct" id="WpG-X5-5hy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAT-Jo-Sj4">
                                                    <rect key="frame" x="92" y="33" width="127" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLe-3Y-HJB">
                                                    <rect key="frame" x="21" y="33" width="63" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="8e4-vq-Cp9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOA-lM-n0W">
                                                    <rect key="frame" x="35" y="33" width="98" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="lUt-3l-hfY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emx-38-XB0">
                                                    <rect key="frame" x="227" y="33" width="127" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HLe-3Y-HJB" firstAttribute="centerY" secondItem="WpG-X5-5hy" secondAttribute="centerY" id="3tf-eY-itT"/>
                                                <constraint firstItem="xAT-Jo-Sj4" firstAttribute="baseline" secondItem="emx-38-XB0" secondAttribute="baseline" id="4ls-za-yKm"/>
                                                <constraint firstItem="oOA-lM-n0W" firstAttribute="leading" secondItem="WpG-X5-5hy" secondAttribute="leadingMargin" constant="19" id="6zW-02-ATy"/>
                                                <constraint firstItem="oOA-lM-n0W" firstAttribute="firstBaseline" secondItem="xAT-Jo-Sj4" secondAttribute="firstBaseline" id="KLa-jf-zzk"/>
                                                <constraint firstItem="emx-38-XB0" firstAttribute="leading" secondItem="xAT-Jo-Sj4" secondAttribute="trailing" constant="8" symbolic="YES" id="Mnb-Sk-yJj"/>
                                                <constraint firstItem="HLe-3Y-HJB" firstAttribute="bottom" secondItem="oOA-lM-n0W" secondAttribute="bottom" id="O1v-kh-Yhk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="emx-38-XB0" secondAttribute="trailing" constant="5" id="P5w-A1-GF0"/>
                                                <constraint firstItem="HLe-3Y-HJB" firstAttribute="leading" secondItem="WpG-X5-5hy" secondAttribute="leadingMargin" constant="5" id="TML-kg-Xo5"/>
                                                <constraint firstItem="HLe-3Y-HJB" firstAttribute="top" secondItem="WpG-X5-5hy" secondAttribute="topMargin" constant="2" id="ZcD-77-4bB"/>
                                                <constraint firstItem="emx-38-XB0" firstAttribute="leading" secondItem="oOA-lM-n0W" secondAttribute="trailing" constant="94" id="eQT-5V-K67"/>
                                                <constraint firstItem="HLe-3Y-HJB" firstAttribute="top" secondItem="oOA-lM-n0W" secondAttribute="top" id="hwa-az-K3c"/>
                                                <constraint firstItem="xAT-Jo-Sj4" firstAttribute="leading" secondItem="HLe-3Y-HJB" secondAttribute="trailing" constant="8" symbolic="YES" id="nu3-9N-otj"/>
                                                <constraint firstItem="xAT-Jo-Sj4" firstAttribute="firstBaseline" secondItem="emx-38-XB0" secondAttribute="firstBaseline" id="qx6-Kp-TK9"/>
                                                <constraint firstItem="oOA-lM-n0W" firstAttribute="baseline" secondItem="xAT-Jo-Sj4" secondAttribute="baseline" id="upq-yT-A2c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageStatLabel" destination="xAT-Jo-Sj4" id="qLW-tD-EW1"/>
                                            <outlet property="noImageStatLabel" destination="oOA-lM-n0W" id="Ipp-Sx-3dD"/>
                                            <outlet property="resultDescription" destination="emx-38-XB0" id="iMX-y6-vA4"/>
                                            <outlet property="resultsTableImage" destination="HLe-3Y-HJB" id="FE7-iR-HTb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vVH-Qq-kMv" id="Z4N-fA-K9p"/>
                                    <outlet property="delegate" destination="vVH-Qq-kMv" id="e3L-zF-QJS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJh-Lh-NKM">
                                <rect key="frame" x="14" y="49" width="345" height="63"/>
                                <color key="backgroundColor" red="1" green="0.0039215686269999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="7wS-y9-psg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YI3-2W-gdb">
                                <rect key="frame" x="219" y="123" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="3TU-md-FmT"/>
                                    <constraint firstAttribute="height" constant="96" id="W2A-m0-laI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9D-Wv-NmK">
                                <rect key="frame" x="60" y="123" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="FNv-jc-b2w"/>
                                    <constraint firstAttribute="height" constant="96" id="Nsm-Rz-GzJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JHZ-LS-VAd" firstAttribute="top" secondItem="dor-xl-5md" secondAttribute="bottom" id="1W4-cd-XlZ"/>
                            <constraint firstItem="qJh-Lh-NKM" firstAttribute="leading" secondItem="cmX-Wl-BOG" secondAttribute="leadingMargin" constant="-2" id="4Z7-kL-Mpg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YI3-2W-gdb" secondAttribute="trailing" constant="44" id="51H-IV-xny"/>
                            <constraint firstItem="nYb-7S-a4I" firstAttribute="trailing" secondItem="qJh-Lh-NKM" secondAttribute="trailing" id="5KI-t6-Wd7"/>
                            <constraint firstItem="nYb-7S-a4I" firstAttribute="top" secondItem="cmX-Wl-BOG" secondAttribute="top" constant="20" symbolic="YES" id="6a8-Om-Y9j"/>
                            <constraint firstItem="c9D-Wv-NmK" firstAttribute="top" secondItem="qJh-Lh-NKM" secondAttribute="bottom" constant="11" id="87m-yu-SRk"/>
                            <constraint firstItem="dor-xl-5md" firstAttribute="top" secondItem="c9D-Wv-NmK" secondAttribute="bottom" constant="12" id="Hh6-LU-zUP"/>
                            <constraint firstAttribute="trailing" secondItem="dor-xl-5md" secondAttribute="trailing" id="KAk-sm-NKS"/>
                            <constraint firstItem="qJh-Lh-NKM" firstAttribute="top" secondItem="nYb-7S-a4I" secondAttribute="bottom" constant="8" symbolic="YES" id="Ore-Lg-HzH"/>
                            <constraint firstItem="nYb-7S-a4I" firstAttribute="trailing" secondItem="cmX-Wl-BOG" secondAttribute="trailingMargin" id="bpp-WR-vzx"/>
                            <constraint firstItem="YI3-2W-gdb" firstAttribute="top" secondItem="qJh-Lh-NKM" secondAttribute="bottom" constant="11" id="btI-Zx-Cxu"/>
                            <constraint firstItem="c9D-Wv-NmK" firstAttribute="leading" secondItem="cmX-Wl-BOG" secondAttribute="leadingMargin" constant="44" id="o0e-ai-Ndb"/>
                            <constraint firstItem="dor-xl-5md" firstAttribute="leading" secondItem="cmX-Wl-BOG" secondAttribute="leading" id="wYs-Ci-ybH"/>
                            <constraint firstItem="nYb-7S-a4I" firstAttribute="leading" secondItem="cmX-Wl-BOG" secondAttribute="leadingMargin" id="zJF-C3-sKU"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="leftHM" destination="c9D-Wv-NmK" id="U0v-TW-llk"/>
                        <outlet property="resultsTableView" destination="dor-xl-5md" id="cEo-vH-8O1"/>
                        <outlet property="rightHM" destination="YI3-2W-gdb" id="reL-n4-saQ"/>
                        <outlet property="riskLabel" destination="nYb-7S-a4I" id="BQB-RN-Z0P"/>
                        <outlet property="whatTheRiskIs" destination="qJh-Lh-NKM" id="uol-Oc-YoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1I-XK-SwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="777.66116941529242"/>
        </scene>
        <!--New Exam View Controller-->
        <scene sceneID="cBQ-XI-dT6">
            <objects>
                <viewController storyboardIdentifier="NewExamStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="GAU-0V-2g3" customClass="NewExamViewController" customModule="lumos_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0RM-La-1Tu"/>
                        <viewControllerLayoutGuide type="bottom" id="bCk-7r-7oJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8V-t4-bzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S6-Em-326">
                                <rect key="frame" x="14" y="131.5" width="346" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="SJf-Lw-qus"/>
                                </constraints>
                                <state key="normal" title="Button" image="right_eye"/>
                                <connections>
                                    <action selector="rightEyeButtonPressed:" destination="GAU-0V-2g3" eventType="touchUpInside" id="MrX-9T-fRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qY-xW-hCC">
                                <rect key="frame" x="14" y="518" width="346" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="kgu-1I-8DB"/>
                                </constraints>
                                <state key="normal" title="Button" image="start_screening"/>
                                <connections>
                                    <action selector="startScreenPressed:" destination="GAU-0V-2g3" eventType="touchUpInside" id="GVH-uD-VUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmn-b2-gcO">
                                <rect key="frame" x="14" y="51.5" width="346" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ifx-HJ-fd1"/>
                                </constraints>
                                <state key="normal" title="Button" image="left_eye"/>
                                <connections>
                                    <action selector="leftEyeButtonPressed:" destination="GAU-0V-2g3" eventType="touchUpInside" id="tLm-dx-dKQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjm-dQ-RSv">
                                <rect key="frame" x="16" y="23" width="186" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="yVQ-3E-0o5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tP6-Mf-TwX">
                                <rect key="frame" x="16" y="281.5" width="340" height="151"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RKn-Iw-aEi">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="151"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8oQ-RI-ysP">
                                        <rect key="frame" x="190" y="0.0" width="150" height="151"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRU-Nm-gJd">
                                <rect key="frame" x="242" y="488" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Wiw-yC-G8r"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="RIGHT EYE">
                                        <attributes>
                                            <font key="NSFont" size="12" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0D2-8m-IBK">
                                <rect key="frame" x="16" y="217.5" width="150" height="263.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ywC-G8-VJQ">
                                <rect key="frame" x="205" y="217.5" width="150" height="263.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEFT EYE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLm-bR-Xqg">
                                <rect key="frame" x="61" y="488" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FW6-If-LSe"/>
                                    <constraint firstAttribute="width" constant="62" id="xev-bC-bK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yjm-dQ-RSv" firstAttribute="leading" secondItem="tP6-Mf-TwX" secondAttribute="leading" id="1PT-8c-TFr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ywC-G8-VJQ" secondAttribute="trailing" constant="4" id="2M5-1U-rLD"/>
                            <constraint firstItem="ywC-G8-VJQ" firstAttribute="centerX" secondItem="iRU-Nm-gJd" secondAttribute="centerX" id="A72-f5-Di9"/>
                            <constraint firstItem="qLm-bR-Xqg" firstAttribute="top" secondItem="0D2-8m-IBK" secondAttribute="bottom" constant="7" id="B5j-Ib-sBb"/>
                            <constraint firstItem="qLm-bR-Xqg" firstAttribute="leading" secondItem="h8V-t4-bzQ" secondAttribute="leadingMargin" constant="45" id="Cms-Nw-gUB"/>
                            <constraint firstItem="Kmn-b2-gcO" firstAttribute="top" secondItem="yjm-dQ-RSv" secondAttribute="bottom" constant="8" symbolic="YES" id="FBk-xo-Qyw"/>
                            <constraint firstItem="0D2-8m-IBK" firstAttribute="bottom" secondItem="ywC-G8-VJQ" secondAttribute="bottom" id="KGP-Fu-4fc"/>
                            <constraint firstItem="Kmn-b2-gcO" firstAttribute="leading" secondItem="h8V-t4-bzQ" secondAttribute="leadingMargin" constant="-2" id="KOx-Jk-OiB"/>
                            <constraint firstItem="yjm-dQ-RSv" firstAttribute="leading" secondItem="h8V-t4-bzQ" secondAttribute="leadingMargin" id="L0b-hK-Muy"/>
                            <constraint firstItem="Kmn-b2-gcO" firstAttribute="leading" secondItem="8S6-Em-326" secondAttribute="leading" id="LEp-fU-EvH"/>
                            <constraint firstItem="7qY-xW-hCC" firstAttribute="top" secondItem="qLm-bR-Xqg" secondAttribute="bottom" constant="9" id="LmC-NP-p6J"/>
                            <constraint firstItem="bCk-7r-7oJ" firstAttribute="top" secondItem="7qY-xW-hCC" secondAttribute="bottom" constant="13" id="N4a-Nw-X7e"/>
                            <constraint firstItem="iRU-Nm-gJd" firstAttribute="top" secondItem="tP6-Mf-TwX" secondAttribute="bottom" constant="56" id="NpB-Hc-bod"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iRU-Nm-gJd" secondAttribute="trailing" constant="40" id="PT0-1c-hS9"/>
                            <constraint firstItem="Kmn-b2-gcO" firstAttribute="centerX" secondItem="h8V-t4-bzQ" secondAttribute="centerX" id="VJH-sg-wEh"/>
                            <constraint firstItem="ywC-G8-VJQ" firstAttribute="leading" secondItem="0D2-8m-IBK" secondAttribute="trailing" constant="39" id="W0Q-tA-HJe"/>
                            <constraint firstItem="yjm-dQ-RSv" firstAttribute="top" secondItem="0RM-La-1Tu" secondAttribute="bottom" constant="23" id="YxJ-mN-jPX"/>
                            <constraint firstItem="8S6-Em-326" firstAttribute="leading" secondItem="7qY-xW-hCC" secondAttribute="leading" id="Z9e-K3-B6J"/>
                            <constraint firstItem="tP6-Mf-TwX" firstAttribute="top" secondItem="8S6-Em-326" secondAttribute="bottom" constant="78" id="afh-EM-jE0"/>
                            <constraint firstItem="qLm-bR-Xqg" firstAttribute="baseline" secondItem="iRU-Nm-gJd" secondAttribute="baseline" id="csE-ix-47J"/>
                            <constraint firstItem="0D2-8m-IBK" firstAttribute="top" secondItem="ywC-G8-VJQ" secondAttribute="top" id="i9G-gW-gRN"/>
                            <constraint firstItem="8S6-Em-326" firstAttribute="trailing" secondItem="7qY-xW-hCC" secondAttribute="trailing" id="lxk-Vm-Wwq"/>
                            <constraint firstItem="0D2-8m-IBK" firstAttribute="top" secondItem="8S6-Em-326" secondAttribute="bottom" constant="14" id="mGg-hD-UUg"/>
                            <constraint firstItem="8S6-Em-326" firstAttribute="top" secondItem="Kmn-b2-gcO" secondAttribute="bottom" constant="8" symbolic="YES" id="mtn-MH-Pgv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tP6-Mf-TwX" secondAttribute="trailing" constant="3" id="pOi-qu-425"/>
                            <constraint firstItem="Kmn-b2-gcO" firstAttribute="trailing" secondItem="8S6-Em-326" secondAttribute="trailing" id="q2m-Py-C3m"/>
                            <constraint firstItem="0D2-8m-IBK" firstAttribute="leading" secondItem="tP6-Mf-TwX" secondAttribute="leading" id="vqk-aR-YUU"/>
                            <constraint firstItem="qLm-bR-Xqg" firstAttribute="firstBaseline" secondItem="iRU-Nm-gJd" secondAttribute="firstBaseline" id="w4p-C5-OVT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headingLabel" destination="yjm-dQ-RSv" id="FWk-KX-fUi"/>
                        <outlet property="leftEyeImg" destination="0D2-8m-IBK" id="CwP-vq-kjg"/>
                        <outlet property="rightEyeImg" destination="ywC-G8-VJQ" id="BzF-wR-uri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ox-C4-xUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="1504.4977511244379"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="EOb-RZ-H41">
            <objects>
                <viewController storyboardIdentifier="HistoryView" id="dnG-KM-XVf" customClass="HistoryViewController" customModule="lumos_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icl-wv-Edw"/>
                        <viewControllerLayoutGuide type="bottom" id="0XA-RB-c7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1p-oT-rqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_bg" translatesAutoresizingMaskIntoConstraints="NO" id="7iD-sE-2Ep">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="history" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KF-Ay-Hc5">
                                <rect key="frame" x="25" y="90" width="324" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="nw1-aP-1L5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f6-xE-syp">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="310" style="plain" systemItem="fixedSpace" id="XYa-Nc-wRg"/>
                                    <barButtonItem title="Item" id="gKZ-Us-PR1">
                                        <connections>
                                            <action selector="moveToHome:" destination="dnG-KM-XVf" id="Ea9-g2-9XX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojn-VA-DW9">
                                <rect key="frame" x="-1" y="407" width="375" height="216"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI1-lo-Wty">
                                <rect key="frame" x="25" y="300" width="324" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="PA4-1B-h2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="     Select" backgroundImage="select">
                                    <color key="titleColor" red="0.30082765220000002" green="0.087522357699999997" blue="0.19227240979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pickerLabelPressed:" destination="dnG-KM-XVf" eventType="touchUpInside" id="Dfy-LI-qXc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW8-4p-KKU">
                                <rect key="frame" x="25" y="271" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pagination_four" translatesAutoresizingMaskIntoConstraints="NO" id="T3x-iy-9gH">
                                <rect key="frame" x="167" y="636" width="40" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="d3C-8J-TMa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T3x-iy-9gH" firstAttribute="top" secondItem="Ojn-VA-DW9" secondAttribute="bottom" constant="13" id="1Gz-Gy-7sF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZW8-4p-KKU" secondAttribute="trailing" constant="96" id="1gg-a5-hpW"/>
                            <constraint firstItem="ZW8-4p-KKU" firstAttribute="top" secondItem="9KF-Ay-Hc5" secondAttribute="bottom" constant="26" id="40a-wn-6OR"/>
                            <constraint firstAttribute="trailing" secondItem="7iD-sE-2Ep" secondAttribute="trailing" id="5BT-IS-b5I"/>
                            <constraint firstItem="9KF-Ay-Hc5" firstAttribute="leading" secondItem="a1p-oT-rqV" secondAttribute="leadingMargin" constant="9" id="7Zs-0C-u0F"/>
                            <constraint firstItem="7f6-xE-syp" firstAttribute="top" secondItem="Ojn-VA-DW9" secondAttribute="bottom" id="DLK-jQ-0fb"/>
                            <constraint firstItem="Ojn-VA-DW9" firstAttribute="top" secondItem="cI1-lo-Wty" secondAttribute="bottom" constant="58" id="JE6-4V-uT1"/>
                            <constraint firstItem="7iD-sE-2Ep" firstAttribute="leading" secondItem="7f6-xE-syp" secondAttribute="leading" id="MY6-C2-D9J"/>
                            <constraint firstItem="cI1-lo-Wty" firstAttribute="centerX" secondItem="Ojn-VA-DW9" secondAttribute="centerX" id="NXy-NT-fY9"/>
                            <constraint firstItem="cI1-lo-Wty" firstAttribute="top" secondItem="ZW8-4p-KKU" secondAttribute="bottom" constant="8" symbolic="YES" id="NZy-R1-x1t"/>
                            <constraint firstItem="9KF-Ay-Hc5" firstAttribute="trailing" secondItem="cI1-lo-Wty" secondAttribute="trailing" id="Q9g-Bc-Mn5"/>
                            <constraint firstItem="7iD-sE-2Ep" firstAttribute="trailing" secondItem="7f6-xE-syp" secondAttribute="trailing" id="THN-VR-9Ex"/>
                            <constraint firstItem="7iD-sE-2Ep" firstAttribute="bottom" secondItem="0XA-RB-c7O" secondAttribute="top" id="VFV-WN-fSd"/>
                            <constraint firstItem="7f6-xE-syp" firstAttribute="bottom" secondItem="0XA-RB-c7O" secondAttribute="top" id="WNX-YI-x42"/>
                            <constraint firstItem="Ojn-VA-DW9" firstAttribute="centerX" secondItem="T3x-iy-9gH" secondAttribute="centerX" id="aiJ-Rl-YxA"/>
                            <constraint firstItem="7iD-sE-2Ep" firstAttribute="leading" secondItem="a1p-oT-rqV" secondAttribute="leading" id="fc1-DN-TND"/>
                            <constraint firstItem="0XA-RB-c7O" firstAttribute="top" secondItem="T3x-iy-9gH" secondAttribute="bottom" constant="23" id="i5h-s0-9BP"/>
                            <constraint firstItem="9KF-Ay-Hc5" firstAttribute="leading" secondItem="ZW8-4p-KKU" secondAttribute="leading" id="jSm-Nv-3eu"/>
                            <constraint firstItem="7iD-sE-2Ep" firstAttribute="top" secondItem="a1p-oT-rqV" secondAttribute="top" id="lOd-xV-Pk1"/>
                            <constraint firstItem="Ojn-VA-DW9" firstAttribute="leading" secondItem="a1p-oT-rqV" secondAttribute="leadingMargin" constant="-17" id="o01-Kf-UI1"/>
                            <constraint firstItem="ZW8-4p-KKU" firstAttribute="leading" secondItem="cI1-lo-Wty" secondAttribute="leading" id="vHK-sK-FSs"/>
                            <constraint firstItem="9KF-Ay-Hc5" firstAttribute="top" secondItem="icl-wv-Edw" secondAttribute="bottom" constant="70" id="wuR-jj-r3a"/>
                            <constraint firstItem="7f6-xE-syp" firstAttribute="centerX" secondItem="T3x-iy-9gH" secondAttribute="centerX" id="xWe-aD-HT3"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="historyLabel" destination="ZW8-4p-KKU" id="WUz-m0-HP9"/>
                        <outlet property="infoText" destination="9KF-Ay-Hc5" id="hvD-nK-gUf"/>
                        <outlet property="nextButton" destination="gKZ-Us-PR1" id="9yl-v7-ybT"/>
                        <outlet property="pickerLabel" destination="cI1-lo-Wty" id="k8G-sq-LNf"/>
                        <outlet property="pickerView" destination="Ojn-VA-DW9" id="018-JI-o5S"/>
                        <outlet property="tool" destination="7f6-xE-syp" id="8Sr-7T-qx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCD-UP-Nrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="clipboard" width="76" height="94"/>
        <image name="forward_button" width="45" height="86"/>
        <image name="get started" width="778" height="227"/>
        <image name="gradient_bg" width="1242" height="2208"/>
        <image name="left_eye" width="1142" height="223"/>
        <image name="logo" width="675" height="166"/>
        <image name="new_test_button" width="1142" height="223"/>
        <image name="pagination_four" width="98" height="18"/>
        <image name="pagination_one" width="98" height="18"/>
        <image name="pagination_three" width="98" height="18"/>
        <image name="pagination_two" width="98" height="18"/>
        <image name="right_eye" width="1142" height="223"/>
        <image name="select" width="1052" height="172"/>
        <image name="start_screening" width="1142" height="223"/>
    </resources>
</document>
